spring.application.name=demo
# gradle.properties
application.security.jwt.secret-key=u1E2eC7Kr1Shf7yHfU7Ah0XOwzUOF3XwC4EIHqR6t0I=

application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=7200000


